ProductID	SubcatID	Product	Color	ListPrice	Size	SizeRange	Line	Model	Status
562	3	Touring-1000 Yellow, 50	Yellow	2384,07	50	48-52 CM	T	Touring-1000	Current
185		HL Road Rim	NA			NA			Current
465	20	Half-Finger Gloves, M	Black	24,49	M	M	S	Half-Finger Gloves	Current
81		Keyed Washer	NA			NA			Current
329	2	Road-650 Red, 48	Red	782,99	48	48-52 CM	R	Road-650	
243	14	HL Road Frame - Red, 44	Red	1431,5	44	42-46 CM	R	HL Road Frame	Current
397	4	LL Mountain Handlebars	NA	40,4909		NA	M	LL Mountain Handlebars	
220	31	Sport-100 Helmet, Blue	Blue	33,6442		NA	S	Sport-100	
237	21	Long-Sleeve Logo Jersey, XL	Multi	49,99	XL	XL	S	Long-Sleeve Logo Jersey	Current
305	12	HL Mountain Frame - Black, 38	Black	1226,9091	38	38-40 CM	M	HL Mountain Frame	
477	28	Water Bottle - 30 oz.	NA	4,99		NA	S	Water Bottle	Current
600	1	Mountain-500 Black, 52	Black	539,99	52	48-52 CM	M	Mountain-500	Current
86		External Lock Washer 7	NA			NA			Current
8		HL Crankarm	Black			NA			Current
386	2	Road-550-W Yellow, 42	Yellow	1120,49	42	42-46 CM	R	Road-550-W	Current
437	14	HL Road Frame - Black, 62	Black	1301,3636	62	60-62 CM	R	HL Road Frame	
498	16	HL Touring Frame - Blue, 50	Blue	1003,91	50	48-52 CM	T	HL Touring Frame	Current
91		Internal Lock Washer 3	NA			NA			Current
588	1	Mountain-400-W Silver, 40	Silver	769,49	40	38-40 CM	M	Mountain-400-W	Current
181		ML Mountain Rim	NA			NA			Current
536	37	ML Mountain Tire	NA	29,99		NA	M	ML Mountain Tire	Current
426	12	ML Mountain Frame - Black, 40	Black	348,76	40	38-40 CM	M	ML Mountain Frame	
401	4	HL Mountain Handlebars	NA	109,3364		NA	M	HL Mountain Handlebars	
96		Internal Lock Washer 6	NA			NA			Current
3		BB Ball Bearing	NA			NA			Current
20		Fork End	NA			NA			Current
247	14	HL Road Frame - Red, 52	Red	1263,4598	52	48-52 CM	R	HL Road Frame	
282	14	LL Road Frame - Black, 48	Black	297,6346	48	48-52 CM	R	LL Road Frame	
564	3	Touring-1000 Yellow, 60	Yellow	2384,07	60	60-62 CM	T	Touring-1000	Current
228	21	Long-Sleeve Logo Jersey, S	Multi	49,99	S	S	S	Long-Sleeve Logo Jersey	Current
476	22	Women's Mountain Shorts, L	Black	69,99	L	L	M	Women's Mountain Shorts	Current
242	14	HL Road Frame - Red, 44	Red	1301,3636	44	42-46 CM	R	HL Road Frame	
101		Thin-Jam Lock Nut 9	NA			NA			Current
471	25	Classic Vest, S	Blue	63,5	S	S	S	Classic Vest	Current
141		Lower Head Race	NA			NA			Current
314	2	Road-150 Red, 56	Red	3578,27	56	54-58 CM	R	Road-150	
537	37	HL Mountain Tire	NA	35		NA	M	HL Mountain Tire	Current
106		Thin-Jam Lock Nut 16	NA			NA			Current
539	37	ML Road Tire	NA	24,99		NA	R	ML Road Tire	Current
146		Lock Washer 13	NA			NA			Current
315	2	Road-450 Red, 58	Red	1457,99	58	54-58 CM	R	Road-450	
580	2	Road-350-W Yellow, 40	Yellow	1700,99	40	38-40 CM	R	Road-350-W	Current
39		Thin-Jam Hex Nut 10	NA			NA			Current
111		Thin-Jam Lock Nut 13	NA			NA			Current
433	14	ML Road Frame-W - Yellow, 44	Yellow	540,7545	44	42-46 CM	R	ML Road Frame-W	
474	22	Women's Mountain Shorts, S	Black	69,99	S	S	M	Women's Mountain Shorts	Current
338	2	Road-650 Black, 44	Black	699,0982	44	42-46 CM	R	Road-650	
253	14	LL Road Frame - Black, 58	Black	297,6346	58	54-58 CM	R	LL Road Frame	
151		Lock Washer 2	NA			NA			Current
240	14	HL Road Frame - Red, 62	Red	1431,5	62	60-62 CM	R	HL Road Frame	Current
520	15	HL Road Seat/Saddle	NA	52,64		NA	R	HL Road Seat/Saddle 2	Current
525	12	LL Mountain Frame - Silver, 44	Silver	264,05	44	42-46 CM	M	LL Mountain Frame	Current
333	2	Road-650 Black, 58	Black	782,99	58	54-58 CM	R	Road-650	
310	2	Road-150 Red, 62	Red	3578,27	62	60-62 CM	R	Road-150	
44		Thin-Jam Hex Nut 5	NA			NA			Current
292	12	HL Mountain Frame - Silver, 48	Silver	1364,5	48	48-52 CM	M	HL Mountain Frame	
116		Thin-Jam Lock Nut 11	NA			NA			Current
410	17	LL Mountain Front Wheel	Black	60,745		NA	M	LL Mountain Front Wheel	
411	17	ML Mountain Front Wheel	Black	209,025		NA	M	ML Mountain Front Wheel	
431	14	ML Road Frame-W - Yellow, 42	Yellow	540,7545	42	42-46 CM	R	ML Road Frame-W	
429	14	ML Road Frame-W - Yellow, 40	Yellow	540,7545	40	38-40 CM	R	ML Road Frame-W	
156		Metal Bar 1	NA			NA			Current
603	5	HL Bottom Bracket	NA	121,49		NA		HL Bottom Bracket	Current
260	14	LL Road Frame - Black, 62	Black	306,5636	62	60-62 CM	R	LL Road Frame	
49		Thin-Jam Hex Nut 14	NA			NA			Current
121		Lock Nut 7	NA			NA			Current
324	2	Road-650 Red, 62	Red	699,0982	62	60-62 CM	R	Road-650	
23		Flat Washer 6	NA			NA			Current
374	2	Road-250 Black, 44	Black	2443,35	44	42-46 CM	R	Road-250	Current
377	2	Road-250 Black, 52	Black	2181,5625	52	48-52 CM	R	Road-250	
161		Metal Sheet 2	NA			NA			Current
448	36	Minipump	NA	19,99		NA	S	Minipump	
396	11	HL Headset	NA	124,73		NA		HL Headset	
466	20	Half-Finger Gloves, L	Black	23,5481	L	L	S	Half-Finger Gloves	
54		Hex Nut 5	NA			NA			Current
589	1	Mountain-400-W Silver, 42	Silver	769,49	42	42-46 CM	M	Mountain-400-W	Current
126		Lock Nut 12	NA			NA			Current
28		Flat Washer 8	NA			NA			Current
544	13	HL Mountain Pedal	Silver/Black	80,99		NA	M	HL Mountain Pedal	Current
166		Metal Sheet 6	NA			NA			Current
78		Head Tube	NA			NA			Current
200		Spokes	NA			NA			Current
581	2	Road-350-W Yellow, 42	Yellow	1700,99	42	42-46 CM	R	Road-350-W	Current
473	25	Classic Vest, L	Blue	63,5	L	L	S	Classic Vest	Current
502	16	LL Touring Frame - Blue, 50	Blue	333,42	50	48-52 CM	T	LL Touring Frame	Current
59		Hex Nut 8	NA			NA			Current
131		Lock Nut 2	NA			NA			Current
244	14	HL Road Frame - Red, 48	Red	1263,4598	48	48-52 CM	R	HL Road Frame	
239	14	HL Road Frame - Red, 62	Red	1301,3636	62	60-62 CM	R	HL Road Frame	
327	2	Road-650 Red, 44	Red	782,99	44	42-46 CM	R	Road-650	
221	31	Sport-100 Helmet, Blue	Blue	33,6442		NA	S	Sport-100	
486	27	All-Purpose Bike Stand	NA	159		NA	M	All-Purpose Bike Stand	Current
591	1	Mountain-500 Silver, 40	Silver	564,99	40	38-40 CM	M	Mountain-500	Current
584	2	Road-750 Black, 58	Black	539,99	58	54-58 CM	R	Road-750	Current
64		Hex Nut 13	NA			NA			Current
568	3	Touring-3000 Yellow, 44	Yellow	742,35	44	42-46 CM	T	Touring-3000	Current
136		Lock Nut 15	NA			NA			Current
224	19	AWC Logo Cap	Multi	8,6442		NA	S	Cycling Cap	
495	16	HL Touring Frame - Yellow, 50	Yellow	1003,91	50	48-52 CM	T	HL Touring Frame	Current
12		Crown Race	NA			NA			Current
10		Chainring Nut	Silver			NA			Current
367	1	Mountain-300 Black, 48	Black	1079,99	48	48-52 CM	M	Mountain-300	
69		Hex Nut 20	NA			NA			Current
215	31	Sport-100 Helmet, Black	Black	33,6442		NA	S	Sport-100	
322	2	Road-650 Red, 60	Red	699,0982	60	60-62 CM	R	Road-650	
195		HL Touring Seat Assembly	NA			NA			Current
231	21	Long-Sleeve Logo Jersey, M	Multi	49,99	M	M	S	Long-Sleeve Logo Jersey	Current
463	20	Half-Finger Gloves, S	Black	24,49	S	S	S	Half-Finger Gloves	Current
435	14	ML Road Frame-W - Yellow, 48	Yellow	540,7545	48	48-52 CM	R	ML Road Frame-W	
293	12	HL Mountain Frame - Silver, 46	Silver	1204,3248	46	42-46 CM	M	HL Mountain Frame	
523	15	HL Touring Seat/Saddle	NA	52,64		NA	T	HL Touring Seat/Saddle	Current
343	2	Road-650 Black, 52	Black	782,99	52	48-52 CM	R	Road-650	
212	31	Sport-100 Helmet, Red	Red	33,6442		NA	S	Sport-100	
456	24	Women's Tights, S	Black	74,99	S	S	S	Women's Tights	
74		Hex Nut 4	NA			NA			Current
538	37	LL Road Tire	NA	21,49		NA	R	LL Road Tire	Current
418	14	ML Road Frame-W - Yellow, 38	Yellow	594,83	38	38-40 CM	R	ML Road Frame-W	Current
395	11	ML Headset	NA	102,29		NA		ML Headset	
173		Paint - Silver	NA			NA			Current
177		Cup-Shaped Race	NA			NA			Current
561	3	Touring-1000 Yellow, 46	Yellow	2384,07	46	42-46 CM	T	Touring-1000	Current
202		Stem	NA			NA			Current
592	1	Mountain-500 Silver, 42	Silver	564,99	42	42-46 CM	M	Mountain-500	Current
412	17	HL Mountain Front Wheel	Black	300,215		NA	M	HL Mountain Front Wheel	
18		Road End Caps	NA			NA			Current
222	31	Sport-100 Helmet, Blue	Blue	34,99		NA	S	Sport-100	Current
182		HL Mountain Rim	NA			NA			Current
37		HL Grip Tape	NA			NA			Current
440	14	HL Road Frame - Black, 44	Black	1431,5	44	42-46 CM	R	HL Road Frame	Current
207		Top Tube	NA			NA			Current
586	3	Touring-3000 Blue, 50	Blue	742,35	50	48-52 CM	T	Touring-3000	Current
582	2	Road-350-W Yellow, 44	Yellow	1700,99	44	42-46 CM	R	Road-350-W	Current
83		External Lock Washer 4	NA			NA			Current
365	1	Mountain-300 Black, 40	Black	1079,99	40	38-40 CM	M	Mountain-300	
453	22	Men's Sports Shorts, M	Black	59,99	M	M	S	Men's Sports Shorts	
519	15	ML Road Seat/Saddle	NA	39,14		NA	T	ML Road Seat/Saddle 2	Current
450	33	Taillights - Battery-Powered	NA	13,99		NA	R	Taillight	
475	22	Women's Mountain Shorts, M	Black	69,99	M	M	M	Women's Mountain Shorts	Current
380	2	Road-250 Black, 58	Black	2443,35	58	54-58 CM	R	Road-250	Current
384	2	Road-550-W Yellow, 40	Yellow	1120,49	40	38-40 CM	R	Road-550-W	Current
445	22	Men's Sports Shorts, S	Black	59,99	S	S	S	Men's Sports Shorts	
88		External Lock Washer 1	NA			NA			Current
455	22	Men's Sports Shorts, XL	Black	59,99	XL	XL	S	Men's Sports Shorts	
358	1	Mountain-200 Black, 38	Black	2049,0982	38	38-40 CM	M	Mountain-200	
93		Internal Lock Washer 9	NA			NA			Current
294	12	HL Mountain Frame - Silver, 46	Silver	1240,4545	46	42-46 CM	M	HL Mountain Frame	
439	14	HL Road Frame - Black, 44	Black	1301,3636	44	42-46 CM	R	HL Road Frame	
458	24	Women's Tights, L	Black	74,99	L	L	S	Women's Tights	
233	21	Long-Sleeve Logo Jersey, L	Multi	48,0673	L	L	S	Long-Sleeve Logo Jersey	
196		LL Spindle/Axle	NA			NA			Current
98		Internal Lock Washer 1	NA			NA			Current
382	2	Road-550-W Yellow, 38	Yellow	1120,49	38	38-40 CM	R	Road-550-W	Current
404	4	LL Road Handlebars	NA	44,54		NA	R	LL Road Handlebars	Current
572	3	Touring-3000 Yellow, 62	Yellow	742,35	62	60-62 CM	T	Touring-3000	Current
6		LL Crankarm	Black			NA			Current
276	14	ML Road Frame - Red, 52	Red	594,83	52	48-52 CM	R	ML Road Frame	
5		Blade	NA			NA			Current
14		Decal 1	NA			NA			Current
103		Thin-Jam Lock Nut 1	NA			NA			Current
593	1	Mountain-500 Silver, 44	Silver	564,99	44	42-46 CM	M	Mountain-500	Current
574	3	Touring-1000 Blue, 50	Blue	2384,07	50	48-52 CM	T	Touring-1000	Current
143		Lock Washer 5	NA			NA			Current
348	1	Mountain-100 Black, 38	Black	3374,99	38	38-40 CM	M	Mountain-100	
279	14	LL Road Frame - Black, 44	Black	297,6346	44	42-46 CM	R	LL Road Frame	
442	14	HL Road Frame - Black, 48	Black	1431,5	48	48-52 CM	R	HL Road Frame	Current
198		LL Shell	NA			NA			Current
108		Thin-Jam Lock Nut 6	NA			NA			Current
216	31	Sport-100 Helmet, Black	Black	33,6442		NA	S	Sport-100	
148		Lock Washer 1	NA			NA			Current
543	13	ML Mountain Pedal	Silver/Black	62,09		NA	M	ML Mountain Pedal	Current
287	14	LL Road Frame - Black, 52	Black	337,22	52	48-52 CM	R	LL Road Frame	Current
291	12	HL Mountain Frame - Silver, 44	Silver	1364,5	44	42-46 CM	M	HL Mountain Frame	
21		Freewheel	Silver			NA			Current
213	31	Sport-100 Helmet, Red	Red	33,6442		NA	S	Sport-100	
41		Thin-Jam Hex Nut 2	NA			NA			Current
113		Thin-Jam Lock Nut 7	NA			NA			Current
390	2	Road-550-W Yellow, 48	Yellow	1120,49	48	48-52 CM	R	Road-550-W	Current
236	21	Long-Sleeve Logo Jersey, XL	Multi	48,0673	XL	XL	S	Long-Sleeve Logo Jersey	
153		Lock Washer 3	NA			NA			Current
518	15	LL Road Seat/Saddle	NA	27,12		NA	R	LL Road Seat/Saddle 1	Current
344	1	Mountain-100 Silver, 38	Silver	3399,99	38	38-40 CM	M	Mountain-100	
7		ML Crankarm	Black			NA			Current
353	1	Mountain-200 Silver, 38	Silver	2319,99	38	38-40 CM	M	Mountain-200	Current
419	17	LL Mountain Rear Wheel	Black	87,745		NA	M	LL Mountain Rear Wheel	
420	17	ML Mountain Rear Wheel	Black	236,025		NA	M	ML Mountain Rear Wheel	
46		Thin-Jam Hex Nut 3	NA			NA			Current
118		Lock Nut 6	NA			NA			Current
534	12	LL Mountain Frame - Black, 52	Black	249,79	52	48-52 CM	M	LL Mountain Frame	Current
563	3	Touring-1000 Yellow, 54	Yellow	2384,07	54	54-58 CM	T	Touring-1000	Current
158		Metal Plate 2	NA			NA			Current
51		Thin-Jam Hex Nut 8	NA			NA			Current
123		Lock Nut 9	NA			NA			Current
297	12	HL Mountain Frame - Black, 42	Black	1226,9091	42	42-46 CM	M	HL Mountain Frame	
25		Flat Washer 9	NA			NA			Current
441	14	HL Road Frame - Black, 48	Black	1301,3636	48	48-52 CM	R	HL Road Frame	
163		Metal Sheet 7	NA			NA			Current
576	3	Touring-1000 Blue, 60	Blue	2384,07	60	60-62 CM	T	Touring-1000	Current
56		Hex Nut 16	NA			NA			Current
128		Lock Nut 1	NA			NA			Current
535	37	LL Mountain Tire	NA	24,99		NA	M	LL Mountain Tire	Current
528	37	Mountain Tire Tube	NA	4,99		NA	M	Mountain Tire Tube	Current
30		Flat Washer 7	NA			NA			Current
556	8	LL Crankset	Black	175,49		NA		LL Crankset	Current
168		Metal Tread Plate	NA			NA			Current
595	1	Mountain-500 Silver, 52	Silver	564,99	52	48-52 CM	M	Mountain-500	Current
227	21	Long-Sleeve Logo Jersey, S	Multi	48,0673	S	S	S	Long-Sleeve Logo Jersey	
217	31	Sport-100 Helmet, Black	Black	34,99		NA	S	Sport-100	Current
500	16	HL Touring Frame - Blue, 60	Blue	1003,91	60	60-62 CM	T	HL Touring Frame	Current
61		Hex Nut 22	NA			NA			Current
133		Lock Nut 21	NA			NA			Current
214	31	Sport-100 Helmet, Red	Red	34,99		NA	S	Sport-100	Current
451	33	Headlights - Dual-Beam	NA	34,99		NA	R	Headlights - Dual-Beam	
241	14	HL Road Frame - Red, 44	Red	1263,4598	44	42-46 CM	R	HL Road Frame	
371	2	Road-250 Red, 58	Red	2181,5625	58	54-58 CM	R	Road-250	
66		Hex Nut 10	NA			NA			Current
138		Lock Nut 19	NA			NA			Current
388	2	Road-550-W Yellow, 44	Yellow	1120,49	44	42-46 CM	R	Road-550-W	Current
192		HL Road Seat Assembly	NA			NA			Current
79		LL Hub	NA			NA			Current
533	12	LL Mountain Frame - Black, 48	Black	249,79	48	48-52 CM	M	LL Mountain Frame	Current
277	14	ML Road Frame - Red, 58	Red	594,83	58	54-58 CM	R	ML Road Frame	
328	2	Road-650 Red, 48	Red	699,0982	48	48-52 CM	R	Road-650	
360	1	Mountain-200 Black, 42	Black	2049,0982	42	42-46 CM	M	Mountain-200	
478	28	Mountain Bottle Cage	NA	9,99		NA	M	Mountain Bottle Cage	Current
284	14	LL Road Frame - Black, 48	Black	337,22	48	48-52 CM	R	LL Road Frame	Current
513	12	ML Mountain Frame-W - Silver, 46	Silver	364,09	46	42-46 CM	M	ML Mountain Frame-W	Current
71		Hex Nut 3	NA			NA			Current
521	15	LL Touring Seat/Saddle	NA	27,12		NA	T	LL Touring Seat/Saddle	Current
303	12	HL Mountain Frame - Black, 46	Black	1349,6	46	42-46 CM	M	HL Mountain Frame	Current
524	12	LL Mountain Frame - Silver, 42	Silver	264,05	42	42-46 CM	M	LL Mountain Frame	Current
337	2	Road-650 Black, 62	Black	782,99	62	60-62 CM	R	Road-650	
362	1	Mountain-200 Black, 46	Black	2049,0982	46	42-46 CM	M	Mountain-200	
76		Hex Nut 19	NA			NA			Current
33		Front Derailleur Linkage	Silver			NA			Current
1		Adjustable Race	NA			NA			Current
175		Paint - Yellow	NA			NA			Current
179		Reflector	NA			NA			Current
34		Guide Pulley	NA			NA			Current
259	14	LL Road Frame - Black, 62	Black	297,6346	62	60-62 CM	R	LL Road Frame	
421	17	HL Mountain Rear Wheel	Black	327,215		NA	M	HL Mountain Rear Wheel	
204		Steerer	NA			NA			Current
274	14	ML Road Frame - Red, 44	Red	594,83	44	42-46 CM	R	ML Road Frame	
257	14	LL Road Frame - Black, 60	Black	306,5636	60	60-62 CM	R	LL Road Frame	
193		LL Touring Seat Assembly	NA			NA			Current
352	1	Mountain-200 Silver, 38	Silver	2071,4196	38	38-40 CM	M	Mountain-200	
255	14	LL Road Frame - Black, 58	Black	337,22	58	54-58 CM	R	LL Road Frame	Current
402	4	HL Mountain Handlebars	NA	120,27		NA	M	HL Mountain Handlebars	Current
481	23	Racing Socks, M	White	8,99	M	M	R	Racing Socks	Current
554	4	HL Touring Handlebars	NA	91,57		NA	T	HL Touring Handlebars	Current
197		HL Spindle/Axle	NA			NA			Current
529	37	Road Tire Tube	NA	3,99		NA	R	Road Tire Tube	Current
512	12	ML Mountain Frame-W - Silver, 42	Silver	364,09	42	42-46 CM	M	ML Mountain Frame-W	Current
335	2	Road-650 Black, 60	Black	782,99	60	60-62 CM	R	Road-650	
85		External Lock Washer 5	NA			NA			Current
601	5	LL Bottom Bracket	NA	53,99		NA		LL Bottom Bracket	Current
452	33	Headlights - Weatherproof	NA	44,99		NA	R	Headlights - Weatherproof	
271	14	LL Road Frame - Red, 60	Red	337,22	60	60-62 CM	R	LL Road Frame	
504	16	LL Touring Frame - Blue, 58	Blue	333,42	58	54-58 CM	T	LL Touring Frame	Current
273	14	LL Road Frame - Red, 62	Red	337,22	62	60-62 CM	R	LL Road Frame	
180		LL Mountain Rim	NA			NA			Current
169		LL Nipple	NA			NA			Current
238	14	HL Road Frame - Red, 62	Red	1263,4598	62	60-62 CM	R	HL Road Frame	
570	3	Touring-3000 Yellow, 54	Yellow	742,35	54	54-58 CM	T	Touring-3000	Current
355	1	Mountain-200 Silver, 42	Silver	2319,99	42	42-46 CM	M	Mountain-200	Current
90		External Lock Washer 2	NA			NA			Current
35		LL Grip Tape	NA			NA			Current
309	12	HL Mountain Frame - Silver, 38	Silver	1364,5	38	38-40 CM	M	HL Mountain Frame	Current
199		HL Shell	NA			NA			Current
403	4	LL Road Handlebars	NA	40,4909		NA	R	LL Road Handlebars	
230	21	Long-Sleeve Logo Jersey, M	Multi	48,0673	M	M	S	Long-Sleeve Logo Jersey	
194		ML Touring Seat Assembly	NA			NA			Current
317	2	Road-450 Red, 44	Red	1457,99	44	42-46 CM	R	Road-450	
357	1	Mountain-200 Silver, 46	Silver	2319,99	46	42-46 CM	M	Mountain-200	Current
170		HL Nipple	NA			NA			Current
332	2	Road-650 Black, 58	Black	699,0982	58	54-58 CM	R	Road-650	
95		Internal Lock Washer 7	NA			NA			Current
319	2	Road-450 Red, 52	Red	1457,99	52	48-52 CM	R	Road-450	
368	2	Road-250 Red, 44	Red	2443,35	44	42-46 CM	R	Road-250	
218	23	Mountain Bike Socks, M	White	9,5	M	M	M	Mountain Bike Socks	
370	2	Road-250 Red, 52	Red	2443,35	52	48-52 CM	R	Road-250	
366	1	Mountain-300 Black, 44	Black	1079,99	44	42-46 CM	M	Mountain-300	
479	28	Road Bottle Cage	NA	8,99		NA	R	Road Bottle Cage	Current
263	14	LL Road Frame - Red, 44	Red	337,22	44	42-46 CM	R	LL Road Frame	
573	3	Touring-1000 Blue, 46	Blue	2384,07	46	42-46 CM	T	Touring-1000	Current
290	12	HL Mountain Frame - Silver, 42	Silver	1364,5	42	42-46 CM	M	HL Mountain Frame	Current
100		Internal Lock Washer 2	NA			NA			Current
604	2	Road-750 Black, 44	Black	539,99	44	42-46 CM	R	Road-750	Current
300	12	HL Mountain Frame - Black, 48	Black	1349,6	48	48-52 CM	M	HL Mountain Frame	
13		Chain Stays	NA			NA			Current
606	2	Road-750 Black, 52	Black	539,99	52	48-52 CM	R	Road-750	Current
11		Chainring	Black			NA			Current
301	12	HL Mountain Frame - Black, 46	Black	1191,1739	46	42-46 CM	M	HL Mountain Frame	
105		Thin-Jam Lock Nut 15	NA			NA			Current
36		ML Grip Tape	NA			NA			Current
351	1	Mountain-100 Black, 48	Black	3374,99	48	48-52 CM	M	Mountain-100	
145		Lock Washer 6	NA			NA			Current
499	16	HL Touring Frame - Blue, 54	Blue	1003,91	54	54-58 CM	T	HL Touring Frame	Current
38		Thin-Jam Hex Nut 9	NA			NA			Current
232	21	Long-Sleeve Logo Jersey, L	Multi	48,0673	L	L	S	Long-Sleeve Logo Jersey	
444	14	HL Road Frame - Black, 52	Black	1431,5	52	48-52 CM	R	HL Road Frame	Current
110		Thin-Jam Lock Nut 4	NA			NA			Current
326	2	Road-650 Red, 44	Red	699,0982	44	42-46 CM	R	Road-650	
507	16	LL Touring Frame - Yellow, 50	Yellow	333,42	50	48-52 CM	T	LL Touring Frame	Current
150		Lock Washer 12	NA			NA			Current
560	3	Touring-2000 Blue, 60	Blue	1214,85	60	60-62 CM	T	Touring-2000	Current
321	2	Road-650 Red, 58	Red	782,99	58	54-58 CM	R	Road-650	
43		Thin-Jam Hex Nut 16	NA			NA			Current
115		Thin-Jam Lock Nut 12	NA			NA			Current
392	10	ML Fork	NA	175,49		NA		ML Fork	
347	1	Mountain-100 Silver, 48	Silver	3399,99	48	48-52 CM	M	Mountain-100	
155		Metal Angle	NA			NA			Current
547	13	HL Road Pedal	Silver/Black	80,99		NA	R	HL Road Pedal	Current
48		Thin-Jam Hex Nut 13	NA			NA			Current
120		Lock Nut 17	NA			NA			Current
22		Flat Washer 1	NA			NA			Current
160		Metal Plate 3	NA			NA			Current
342	2	Road-650 Black, 52	Black	699,0982	52	48-52 CM	R	Road-650	
578	3	Touring-2000 Blue, 50	Blue	1214,85	50	48-52 CM	T	Touring-2000	Current
80		HL Hub	NA			NA			Current
53		Thin-Jam Hex Nut 11	NA			NA			Current
125		Lock Nut 23	NA			NA			Current
27		Flat Washer 3	NA			NA			Current
270	14	LL Road Frame - Red, 60	Red	306,5636	60	60-62 CM	R	LL Road Frame	
278	14	ML Road Frame - Red, 60	Red	594,83	60	60-62 CM	R	ML Road Frame	
422	17	LL Road Rear Wheel	Black	112,565		NA	R	LL Road Rear Wheel	
415	17	HL Road Front Wheel	Black	330,06		NA	R	HL Road Front Wheel	
272	14	LL Road Frame - Red, 62	Red	306,5636	62	60-62 CM	R	LL Road Frame	
165		Metal Sheet 5	NA			NA			Current
443	14	HL Road Frame - Black, 52	Black	1301,3636	52	48-52 CM	R	HL Road Frame	
265	14	LL Road Frame - Red, 48	Red	337,22	48	48-52 CM	R	LL Road Frame	
235	21	Long-Sleeve Logo Jersey, XL	Multi	48,0673	XL	XL	S	Long-Sleeve Logo Jersey	
354	1	Mountain-200 Silver, 42	Silver	2071,4196	42	42-46 CM	M	Mountain-200	
77		Handlebar Tube	NA			NA			Current
58		Hex Nut 7	NA			NA			Current
130		Lock Nut 11	NA			NA			Current
356	1	Mountain-200 Silver, 46	Silver	2071,4196	46	42-46 CM	M	Mountain-200	
378	2	Road-250 Black, 52	Black	2443,35	52	48-52 CM	R	Road-250	Current
545	13	LL Road Pedal	Silver/Black	40,49		NA	R	LL Road Pedal	Current
532	12	LL Mountain Frame - Black, 44	Black	249,79	44	42-46 CM	M	LL Mountain Frame	Current
63		Hex Nut 12	NA			NA			Current
135		Lock Nut 14	NA			NA			Current
140		Lock Ring	Silver			NA			Current
269	14	LL Road Frame - Red, 58	Red	337,22	58	54-58 CM	R	LL Road Frame	
189		HL Mountain Seat Assembly	NA			NA			Current
306	12	HL Mountain Frame - Black, 38	Black	1349,6	38	38-40 CM	M	HL Mountain Frame	Current
262	14	LL Road Frame - Red, 44	Red	306,5636	44	42-46 CM	R	LL Road Frame	
467	20	Half-Finger Gloves, L	Black	24,49	L	L	S	Half-Finger Gloves	Current
9		Chainring Bolts	Silver			NA			Current
68		Hex Nut 2	NA			NA			Current
497	16	HL Touring Frame - Blue, 46	Blue	1003,91	46	42-46 CM	T	HL Touring Frame	Current
571	3	Touring-3000 Yellow, 58	Yellow	742,35	58	54-58 CM	T	Touring-3000	Current
555	6	Front Brakes	Silver	106,5		NA		Front Brakes	Current
493	16	LL Touring Frame - Yellow, 62	Yellow	333,42	62	60-62 CM	T	LL Touring Frame	Current
469	20	Full-Finger Gloves, M	Black	37,99	M	M	M	Full-Finger Gloves	
375	2	Road-250 Black, 48	Black	2181,5625	48	48-52 CM	R	Road-250	
542	13	LL Mountain Pedal	Silver/Black	40,49		NA	M	LL Mountain Pedal	Current
331	2	Road-650 Red, 52	Red	782,99	52	48-52 CM	R	Road-650	
210	14	HL Road Frame - Black, 58	Black		58	54-58 CM	R	HL Road Frame	Current
226	21	Long-Sleeve Logo Jersey, S	Multi	48,0673	S	S	S	Long-Sleeve Logo Jersey	
559	7	Chain	Silver	20,24		NA		Chain	Current
464	20	Half-Finger Gloves, M	Black	23,5481	M	M	S	Half-Finger Gloves	
417	14	ML Road Frame-W - Yellow, 38	Yellow	540,7545	38	38-40 CM	R	ML Road Frame-W	
73		Hex Nut 15	NA			NA			Current
407	4	HL Road Handlebars	NA	109,3364		NA	R	HL Road Handlebars	
575	3	Touring-1000 Blue, 54	Blue	2384,07	54	54-58 CM	T	Touring-1000	Current
503	16	LL Touring Frame - Blue, 54	Blue	333,42	54	54-58 CM	T	LL Touring Frame	Current
489	21	Short-Sleeve Classic Jersey, M	Yellow	53,99	M	M	S	Short-Sleeve Classic Jersey	Current
546	13	ML Road Pedal	Silver/Black	62,09		NA	R	ML Road Pedal	Current
172		Paint - Red	NA			NA			Current
281	14	LL Road Frame - Black, 44	Black	337,22	44	42-46 CM	R	LL Road Frame	Current
176		Pinch Bolt	NA			NA			Current
552	9	Front Derailleur	Silver	91,49		NA		Front Derailleur	Current
252	14	HL Road Frame - Red, 56	Red	1431,5	56	54-58 CM	R	HL Road Frame	Current
190		LL Road Seat Assembly	NA			NA			Current
393	10	HL Fork	NA	229,49		NA		HL Fork	
17		Mountain End Caps	NA			NA			Current
491	21	Short-Sleeve Classic Jersey, XL	Yellow	53,99	XL	XL	S	Short-Sleeve Classic Jersey	Current
496	16	HL Touring Frame - Yellow, 54	Yellow	1003,91	54	54-58 CM	T	HL Touring Frame	Current
206		Seat Tube	NA			NA			Current
318	2	Road-450 Red, 48	Red	1457,99	48	48-52 CM	R	Road-450	
454	22	Men's Sports Shorts, L	Black	59,99	L	L	S	Men's Sports Shorts	
369	2	Road-250 Red, 48	Red	2443,35	48	48-52 CM	R	Road-250	
82		External Lock Washer 3	NA			NA			Current
341	2	Road-650 Black, 48	Black	782,99	48	48-52 CM	R	Road-650	
487	32	Hydration Pack - 70 oz.	Silver	54,99	70	70	S	Hydration Pack	Current
307	12	HL Mountain Frame - Silver, 38	Silver	1204,3248	38	38-40 CM	M	HL Mountain Frame	
87		External Lock Washer 6	NA			NA			Current
541	37	Touring Tire	NA	28,99		NA	T	Touring Tire	Current
605	2	Road-750 Black, 48	Black	539,99	48	48-52 CM	R	Road-750	Current
264	14	LL Road Frame - Red, 48	Red	306,5636	48	48-52 CM	R	LL Road Frame	
553	4	LL Touring Handlebars	NA	46,09		NA	T	LL Touring Handlebars	Current
251	14	HL Road Frame - Red, 56	Red	1301,3636	56	54-58 CM	R	HL Road Frame	
191		ML Road Seat Assembly	NA			NA			Current
566	3	Touring-3000 Blue, 58	Blue	742,35	58	54-58 CM	T	Touring-3000	Current
92		Internal Lock Washer 4	NA			NA			Current
517	15	HL Mountain Seat/Saddle	NA	52,64		NA	M	HL Mountain Seat/Saddle 2	Current
569	3	Touring-3000 Yellow, 50	Yellow	742,35	50	48-52 CM	T	Touring-3000	Current
288	12	HL Mountain Frame - Silver, 42	Silver	1204,3248	42	42-46 CM	M	HL Mountain Frame	
423	17	ML Road Rear Wheel	Black	275,385		NA	R	ML Road Rear Wheel	
385	2	Road-550-W Yellow, 42	Yellow	1000,4375	42	42-46 CM	R	Road-550-W	
268	14	LL Road Frame - Red, 58	Red	306,5636	58	54-58 CM	R	LL Road Frame	
304	12	HL Mountain Frame - Black, 38	Black	1191,1739	38	38-40 CM	M	HL Mountain Frame	
97		Internal Lock Washer 10	NA			NA			Current
299	12	HL Mountain Frame - Black, 44	Black	1349,6	44	42-46 CM	M	HL Mountain Frame	
424	17	HL Road Rear Wheel	Black	357,06		NA	R	HL Road Rear Wheel	
550	12	LL Mountain Frame - Black, 40	Black	249,79	40	38-40 CM	M	LL Mountain Frame	Current
461	18	Men's Bib-Shorts, L	Multi	89,99	L	L	S	Men's Bib-Shorts	
599	1	Mountain-500 Black, 48	Black	539,99	48	48-52 CM	M	Mountain-500	Current
225	19	AWC Logo Cap	Multi	8,99		NA	S	Cycling Cap	Current
102		Thin-Jam Lock Nut 10	NA			NA			Current
208		Tension Pulley	NA			NA			Current
142		Lock Washer 4	NA			NA			Current
229	21	Long-Sleeve Logo Jersey, M	Multi	48,0673	M	M	S	Long-Sleeve Logo Jersey	
107		Thin-Jam Lock Nut 5	NA			NA			Current
494	16	HL Touring Frame - Yellow, 46	Yellow	1003,91	46	42-46 CM	T	HL Touring Frame	Current
416	17	Touring Front Wheel	Black	218,01		NA	T	Touring Front Wheel	
256	14	LL Road Frame - Black, 60	Black	297,6346	60	60-62 CM	R	LL Road Frame	
147		Lock Washer 8	NA			NA			Current
511	12	ML Mountain Frame-W - Silver, 40	Silver	364,09	40	38-40 CM	M	ML Mountain Frame-W	Current
40		Thin-Jam Hex Nut 1	NA			NA			Current
373	2	Road-250 Black, 44	Black	2181,5625	44	42-46 CM	R	Road-250	
112		Thin-Jam Lock Nut 14	NA			NA			Current
492	16	HL Touring Frame - Yellow, 60	Yellow	1003,91	60	60-62 CM	T	HL Touring Frame	Current
459	18	Men's Bib-Shorts, S	Multi	89,99	S	S	S	Men's Bib-Shorts	
316	2	Road-450 Red, 60	Red	1457,99	60	60-62 CM	R	Road-450	
349	1	Mountain-100 Black, 42	Black	3374,99	42	42-46 CM	M	Mountain-100	
286	14	LL Road Frame - Black, 52	Black	306,5636	52	48-52 CM	R	LL Road Frame	
152		Lock Washer 9	NA			NA			Current
308	12	HL Mountain Frame - Silver, 38	Silver	1240,4545	38	38-40 CM	M	HL Mountain Frame	
434	14	ML Road Frame-W - Yellow, 44	Yellow	594,83	44	42-46 CM	R	ML Road Frame-W	Current
558	8	HL Crankset	Black	404,99		NA		HL Crankset	Current
261	14	LL Road Frame - Black, 62	Black	337,22	62	60-62 CM	R	LL Road Frame	Current
45		Thin-Jam Hex Nut 6	NA			NA			Current
577	3	Touring-2000 Blue, 46	Blue	1214,85	46	42-46 CM	T	Touring-2000	Current
117		Lock Nut 5	NA			NA			Current
501	9	Rear Derailleur	Silver	121,46		NA		Rear Derailleur	Current
4		Headset Ball Bearings	NA			NA			Current
432	14	ML Road Frame-W - Yellow, 42	Yellow	594,83	42	42-46 CM	R	ML Road Frame-W	Current
157		Metal Bar 2	NA			NA			Current
430	14	ML Road Frame-W - Yellow, 40	Yellow	594,83	40	38-40 CM	R	ML Road Frame-W	Current
585	3	Touring-3000 Blue, 44	Blue	742,35	44	42-46 CM	T	Touring-3000	Current
50		Thin-Jam Hex Nut 7	NA			NA			Current
122		Lock Nut 8	NA			NA			Current
540	37	HL Road Tire	NA	32,6		NA	R	HL Road Tire	Current
24		Flat Washer 2	NA			NA			Current
289	12	HL Mountain Frame - Silver, 42	Silver	1240,4545	42	42-46 CM	M	HL Mountain Frame	
345	1	Mountain-100 Silver, 42	Silver	3399,99	42	42-46 CM	M	Mountain-100	
336	2	Road-650 Black, 62	Black	699,0982	62	60-62 CM	R	Road-650	
162		Metal Sheet 3	NA			NA			Current
249	14	HL Road Frame - Red, 52	Red	1431,5	52	48-52 CM	R	HL Road Frame	Current
55		Hex Nut 6	NA			NA			Current
127		Lock Nut 13	NA			NA			Current
29		Flat Washer 5	NA			NA			Current
462	20	Half-Finger Gloves, S	Black	23,5481	S	S	S	Half-Finger Gloves	
31		Fork Crown	NA			NA			Current
505	16	LL Touring Frame - Blue, 62	Blue	333,42	62	60-62 CM	T	LL Touring Frame	Current
167		Metal Sheet 1	NA			NA			Current
201		Seat Lug	NA			NA			Current
449	36	Mountain Pump	NA	24,99		NA	M	Mountain Pump	
267	14	LL Road Frame - Red, 52	Red	337,22	52	48-52 CM	R	LL Road Frame	
60		Hex Nut 9	NA			NA			Current
132		Lock Nut 20	NA			NA			Current
551	12	LL Mountain Frame - Silver, 40	Silver	264,05	40	38-40 CM	M	LL Mountain Frame	Current
339	2	Road-650 Black, 44	Black	782,99	44	42-46 CM	R	Road-650	
428	12	ML Mountain Frame - Black, 48	Black	348,76	48	48-52 CM	M	ML Mountain Frame	
472	25	Classic Vest, M	Blue	63,5	M	M	S	Classic Vest	Current
406	4	ML Road Handlebars	NA	61,92		NA	R	ML Road Handlebars	Current
65		Hex Nut 1	NA			NA			Current
137		Lock Nut 4	NA			NA			Current
211	14	HL Road Frame - Red, 58	Red		58	54-58 CM	R	HL Road Frame	Current
447	34	Cable Lock	NA	25		NA	S	Cable Lock	
275	14	ML Road Frame - Red, 48	Red	594,83	48	48-52 CM	R	ML Road Frame	
311	2	Road-150 Red, 44	Red	3578,27	44	42-46 CM	R	Road-150	
70		Hex Nut 21	NA			NA			Current
313	2	Road-150 Red, 52	Red	3578,27	52	48-52 CM	R	Road-150	
325	2	Road-650 Red, 62	Red	782,99	62	60-62 CM	R	Road-650	
248	14	HL Road Frame - Red, 52	Red	1301,3636	52	48-52 CM	R	HL Road Frame	
334	2	Road-650 Black, 60	Black	699,0982	60	60-62 CM	R	Road-650	
350	1	Mountain-100 Black, 44	Black	3374,99	44	42-46 CM	M	Mountain-100	
436	14	ML Road Frame-W - Yellow, 48	Yellow	594,83	48	48-52 CM	R	ML Road Frame-W	Current
400	4	ML Mountain Handlebars	NA	61,92		NA	M	ML Mountain Handlebars	Current
283	14	LL Road Frame - Black, 48	Black	306,5636	48	48-52 CM	R	LL Road Frame	
587	1	Mountain-400-W Silver, 38	Silver	769,49	38	38-40 CM	M	Mountain-400-W	Current
75		Hex Nut 18	NA			NA			Current
372	2	Road-250 Red, 58	Red	2443,35	58	54-58 CM	R	Road-250	Current
425	17	Touring Rear Wheel	Black	245,01		NA	T	Touring Rear Wheel	
32		Front Derailleur Cage	Silver			NA			Current
509	16	LL Touring Frame - Yellow, 58	Yellow	333,42	58	54-58 CM	T	LL Touring Frame	Current
187		LL Mountain Seat Assembly	NA			NA			Current
174		Paint - Blue	NA			NA			Current
178		Cone-Shaped Race	NA			NA			Current
480	37	Patch Kit/8 Patches	NA	2,29		NA	S	Patch kit	Current
346	1	Mountain-100 Silver, 44	Silver	3399,99	44	42-46 CM	M	Mountain-100	
19		Touring End Caps	NA			NA			Current
379	2	Road-250 Black, 58	Black	2181,5625	58	54-58 CM	R	Road-250	
482	23	Racing Socks, L	White	8,99	L	L	R	Racing Socks	Current
446	35	Touring-Panniers, Large	Grey	125		NA	T	Touring-Panniers	
246	14	HL Road Frame - Red, 48	Red	1431,5	48	48-52 CM	R	HL Road Frame	Current
254	14	LL Road Frame - Black, 58	Black	306,5636	58	54-58 CM	R	LL Road Frame	
391	10	LL Fork	NA	148,22		NA		LL Fork	
359	1	Mountain-200 Black, 38	Black	2294,99	38	38-40 CM	M	Mountain-200	Current
323	2	Road-650 Red, 60	Red	782,99	60	60-62 CM	R	Road-650	
405	4	ML Road Handlebars	NA	56,2909		NA	R	ML Road Handlebars	
205		Seat Stays	NA			NA			Current
506	16	LL Touring Frame - Yellow, 44	Yellow	333,42	44	42-46 CM	T	LL Touring Frame	Current
84		External Lock Washer 9	NA			NA			Current
531	12	LL Mountain Frame - Black, 42	Black	249,79	42	42-46 CM	M	LL Mountain Frame	Current
460	18	Men's Bib-Shorts, M	Multi	89,99	M	M	S	Men's Bib-Shorts	
579	3	Touring-2000 Blue, 54	Blue	1214,85	54	54-58 CM	T	Touring-2000	Current
188		ML Mountain Seat Assembly	NA			NA			Current
596	1	Mountain-500 Black, 40	Black	539,99	40	38-40 CM	M	Mountain-500	Current
89		External Lock Washer 8	NA			NA			Current
398	4	LL Mountain Handlebars	NA	44,54		NA	M	LL Mountain Handlebars	Current
483	26	Hitch Rack - 4-Bike	NA	120		NA	S	Hitch Rack - 4-Bike	Current
203		Seat Post	NA			NA			Current
219	23	Mountain Bike Socks, L	White	9,5	L	L	M	Mountain Bike Socks	
266	14	LL Road Frame - Red, 52	Red	306,5636	52	48-52 CM	R	LL Road Frame	
484	29	Bike Wash - Dissolver	NA	7,95		NA	S	Bike Wash	Current
302	12	HL Mountain Frame - Black, 46	Black	1226,9091	46	42-46 CM	M	HL Mountain Frame	
320	2	Road-650 Red, 58	Red	699,0982	58	54-58 CM	R	Road-650	
399	4	ML Mountain Handlebars	NA	56,2909		NA	M	ML Mountain Handlebars	
94		Internal Lock Washer 5	NA			NA			Current
548	13	Touring Pedal	Silver/Black	80,99		NA	T	Touring Pedal	Current
245	14	HL Road Frame - Red, 48	Red	1301,3636	48	48-52 CM	R	HL Road Frame	
549	12	ML Mountain Frame-W - Silver, 38	Silver	364,09	38	38-40 CM	M	ML Mountain Frame-W	Current
298	12	HL Mountain Frame - Black, 42	Black	1349,6	42	42-46 CM	M	HL Mountain Frame	Current
184		ML Road Rim	NA			NA			Current
383	2	Road-550-W Yellow, 40	Yellow	1000,4375	40	38-40 CM	R	Road-550-W	
413	17	LL Road Front Wheel	Black	85,565		NA	R	LL Road Front Wheel	
394	11	LL Headset	NA	34,2		NA		LL Headset	
510	16	LL Touring Frame - Blue, 44	Blue	333,42	44	42-46 CM	T	LL Touring Frame	Current
409	12	ML Mountain Frame - Black, 38	Black	348,76	38	38-40 CM	M	ML Mountain Frame-W	
457	24	Women's Tights, M	Black	74,99	M	M	S	Women's Tights	
99		Internal Lock Washer 8	NA			NA			Current
527	12	LL Mountain Frame - Silver, 52	Silver	264,05	52	48-52 CM	M	LL Mountain Frame	Current
485	30	Fender Set - Mountain	NA	21,98		NA	M	Fender Set - Mountain	Current
15		Decal 2	NA			NA			Current
104		Thin-Jam Lock Nut 2	NA			NA			Current
144		Lock Washer 10	NA			NA			Current
597	1	Mountain-500 Black, 42	Black	539,99	42	42-46 CM	M	Mountain-500	Current
468	20	Full-Finger Gloves, S	Black	37,99	S	S	M	Full-Finger Gloves	
381	2	Road-550-W Yellow, 38	Yellow	1000,4375	38	38-40 CM	R	Road-550-W	
109		Thin-Jam Lock Nut 3	NA			NA			Current
149		Lock Washer 7	NA			NA			Current
186		Touring Rim	NA			NA			Current
42		Thin-Jam Hex Nut 15	NA			NA			Current
114		Thin-Jam Lock Nut 8	NA			NA			Current
522	15	ML Touring Seat/Saddle	NA	39,14		NA	T	ML Touring Seat/Saddle	Current
488	21	Short-Sleeve Classic Jersey, S	Yellow	53,99	S	S	S	Short-Sleeve Classic Jersey	Current
154		Lock Washer 11	NA			NA			Current
567	3	Touring-3000 Blue, 62	Blue	742,35	62	60-62 CM	T	Touring-3000	Current
47		Thin-Jam Hex Nut 4	NA			NA			Current
119		Lock Nut 16	NA			NA			Current
526	12	LL Mountain Frame - Silver, 48	Silver	264,05	48	48-52 CM	M	LL Mountain Frame	Current
330	2	Road-650 Red, 52	Red	699,0982	52	48-52 CM	R	Road-650	
159		Metal Plate 1	NA			NA			Current
530	37	Touring Tire Tube	NA	4,99		NA	T	Touring Tire Tube	Current
389	2	Road-550-W Yellow, 48	Yellow	1000,4375	48	48-52 CM	R	Road-550-W	
565	3	Touring-3000 Blue, 54	Blue	742,35	54	54-58 CM	T	Touring-3000	Current
583	2	Road-350-W Yellow, 48	Yellow	1700,99	48	48-52 CM	R	Road-350-W	Current
52		Thin-Jam Hex Nut 12	NA			NA			Current
516	15	ML Mountain Seat/Saddle	NA	39,14		NA	M	ML Mountain Seat/Saddle 2	Current
124		Lock Nut 22	NA			NA			Current
26		Flat Washer 4	NA			NA			Current
250	14	HL Road Frame - Red, 56	Red	1263,4598	56	54-58 CM	R	HL Road Frame	
312	2	Road-150 Red, 48	Red	3578,27	48	48-52 CM	R	Road-150	
164		Metal Sheet 4	NA			NA			Current
408	4	HL Road Handlebars	NA	120,27		NA	R	HL Road Handlebars	Current
427	12	ML Mountain Frame - Black, 44	Black	348,76	44	42-46 CM	M	ML Mountain Frame	
57		Hex Nut 17	NA			NA			Current
508	16	LL Touring Frame - Yellow, 54	Yellow	333,42	54	54-58 CM	T	LL Touring Frame	Current
129		Lock Nut 10	NA			NA			Current
16		Down Tube	NA			NA			Current
414	17	ML Road Front Wheel	Black	248,385		NA	R	ML Road Front Wheel	
361	1	Mountain-200 Black, 42	Black	2294,99	42	42-46 CM	M	Mountain-200	Current
62		Hex Nut 23	NA			NA			Current
134		Lock Nut 3	NA			NA			Current
515	15	LL Mountain Seat/Saddle	NA	27,12		NA	M	LL Mountain Seat/Saddle 2	Current
296	12	HL Mountain Frame - Black, 42	Black	1191,1739	42	42-46 CM	M	HL Mountain Frame	
183		LL Road Rim	NA			NA			Current
363	1	Mountain-200 Black, 46	Black	2294,99	46	42-46 CM	M	Mountain-200	Current
470	20	Full-Finger Gloves, L	Black	37,99	L	L	M	Full-Finger Gloves	
598	1	Mountain-500 Black, 44	Black	539,99	44	42-46 CM	M	Mountain-500	Current
602	5	ML Bottom Bracket	NA	101,24		NA		ML Bottom Bracket	Current
364	1	Mountain-300 Black, 38	Black	1079,99	38	38-40 CM	M	Mountain-300	
67		Hex Nut 11	NA			NA			Current
139		Lock Nut 18	NA			NA			Current
340	2	Road-650 Black, 48	Black	699,0982	48	48-52 CM	R	Road-650	
590	1	Mountain-400-W Silver, 46	Silver	769,49	46	42-46 CM	M	Mountain-400-W	Current
490	21	Short-Sleeve Classic Jersey, L	Yellow	53,99	L	L	S	Short-Sleeve Classic Jersey	Current
557	8	ML Crankset	Black	256,49		NA		ML Crankset	Current
72		Hex Nut 14	NA			NA			Current
514	6	Rear Brakes	Silver	106,5		NA		Rear Brakes	Current
234	21	Long-Sleeve Logo Jersey, L	Multi	49,99	L	L	S	Long-Sleeve Logo Jersey	Current
594	1	Mountain-500 Silver, 48	Silver	564,99	48	48-52 CM	M	Mountain-500	Current
223	19	AWC Logo Cap	Multi	8,6442		NA	S	Cycling Cap	
387	2	Road-550-W Yellow, 44	Yellow	1000,4375	44	42-46 CM	R	Road-550-W	
285	14	LL Road Frame - Black, 52	Black	297,6346	52	48-52 CM	R	LL Road Frame	
171		Paint - Black	NA			NA			Current
295	12	HL Mountain Frame - Silver, 46	Silver	1364,5	46	42-46 CM	M	HL Mountain Frame	Current
438	14	HL Road Frame - Black, 62	Black	1431,5	62	60-62 CM	R	HL Road Frame	Current
376	2	Road-250 Black, 48	Black	2443,35	48	48-52 CM	R	Road-250	Current
280	14	LL Road Frame - Black, 44	Black	306,5636	44	42-46 CM	R	LL Road Frame	
2		Bearing Ball	NA			NA			Current
258	14	LL Road Frame - Black, 60	Black	337,22	60	60-62 CM	R	LL Road Frame	Current
209		Rear Derailleur Cage	Silver			NA			Current
